FROM registry.gitlab.com/thecornershop/toolbox:gcc6

USER user
RUN git clone https://github.com/iamhsa/pkenv.git /home/user/.pkenv && cd /home/user/.pkenv && git checkout 9f0567b331d361c008f41865eecc9ee01927ee62
RUN git clone https://github.com/tfutils/tfenv.git /home/user/.tfenv && cd /home/user/.tfenv && git checkout 4475b714e0291d20727a3e2946f3b3e2136df059

USER root
RUN ln -s /home/user/.pkenv/bin/* /usr/local/bin
RUN ln -s /home/user/.tfenv/bin/* /usr/local/bin

USER user
RUN pacget --noconfirm --noedit suexec
RUN pacget --noconfirm --noedit chruby
RUN pacget --noconfirm --noedit ruby-build
RUN pacget --noconfirm --noedit pyenv
RUN pacget --noconfirm --noedit ruby-install
RUN pacget --noconfirm --noedit poetry
RUN pacget --noconfirm --noedit python-pipenv

RUN wget -O /home/user/.globalrc https://fossies.org/linux/misc/global-6.6.3.tar.gz/global-6.6.3/gtags.conf?m=t

USER root

RUN wget http://tamacom.com/global/global-6.6.3.tar.gz  && \
	tar xzf global-6.6.3.tar.gz  && \
	cd global-6.6.3 && \
	./configure --with-exuberant-ctags=/usr/bin/ctags && \
	make && \
	make install && \
	rm -rf global*

RUN npm install --global vscode-html-languageserver-bin && \
	npm -g install remark && \
	npm -g install remark-cli && \
	npm -g install remark-stringify && \
	npm -g install remark-frontmatter && \
	npm -g install wcwidth

RUN pacman -S --noconfirm groovy

RUN echo "alias svim='vim -u ~/.SpaceVim/vimrc'" > /etc/profile.d/svim.sh
RUN echo "export GTAGSLABEL=pygments" > /etc/profile.d/gtags.sh
RUN echo 'source /usr/share/chruby/chruby.sh' > /etc/profile.d/chruby.sh
RUN echo 'source /usr/share/chruby/auto.sh' >> /etc/profile.d/chruby.sh
RUN echo 'export PATH=/home/user/.pkenv/bin:$PATH' > /etc/profile.d/pkenv.sh
RUN echo 'export PATH=/usr/local/bin:$PATH' > /etc/profile.d/user-local-bin.sh
RUN echo 'export PYENV_ROOT="/home/user/.pyenv"' >> /etc/profile.d/pyenv.sh && \
    echo 'eval "$(pyenv init -)"' >> /etc/profile.d/pyenv.sh

RUN  virtualenv /opt/virtualenv && \
	/opt/virtualenv/bin/pip3 install aws-profile && \
	/opt/virtualenv/bin/pip3 install pylint && \
	/opt/virtualenv/bin/pip3 install flake8 && \
	/opt/virtualenv/bin/pip3 install yapf  && \
	/opt/virtualenv/bin/pip3 install autoflake  && \
	/opt/virtualenv/bin/pip3 install isort  && \
	/opt/virtualenv/bin/pip3 install coverage  && \
	/opt/virtualenv/bin/pip3 install black  && \
	/opt/virtualenv/bin/pip3 install bandit  && \
	/opt/virtualenv/bin/pip3 install pygments  && \
	/opt/virtualenv/bin/pip3 install pynvim  && \
	/opt/virtualenv/bin/pip3 install neovim  && \
	sh -c 'ls /opt/virtualenv/bin | xargs -i ln -s /opt/virtualenv/bin/{} /usr/local/bin/{}'
