FROM registry.gitlab.com/thecornershop/toolbox:base


RUN MAKEOPTS='-j 5' LDFLAGS="-L/usr/lib/openssl-1.0" CFLAGS="-I/usr/include/openssl-1.0" python-build 3.4.1 /opt/pyenv/versions/3.4.1
RUN MAKEOPTS='-j 5' python-build 3.5.5 /opt/pyenv/versions/3.5.5
RUN MAKEOPTS='-j 5' python-build 3.6.3 /opt/pyenv/versions/3.6.3
RUN MAKEOPTS='-j 5' python-build 3.6.5 /opt/pyenv/versions/3.6.5
RUN MAKEOPTS='-j 5' python-build 3.6.8 /opt/pyenv/versions/3.6.8
RUN MAKEOPTS='-j 5' python-build 3.7.4 /opt/pyenv/versions/3.7.4
RUN MAKEOPTS='-j 5' python-build 2.7.16 /opt/pyenv/versions/2.7.16
