FROM registry.gitlab.com/thecornershop/toolbox:gcc6

RUN su - user -c '\
      git clone https://github.com/iamhsa/pkenv.git /home/user/.pkenv && cd /home/user/.pkenv && git checkout 9f0567b331d361c008f41865eecc9ee01927ee62 && \
      git clone https://github.com/tfutils/tfenv.git /home/user/.tfenv && cd /home/user/.tfenv && git checkout 4475b714e0291d20727a3e2946f3b3e2136df059 \
    ' && \
    ln -s /home/user/.pkenv/bin/* /usr/local/bin && \
    ln -s /home/user/.tfenv/bin/* /usr/local/bin

RUN pacman -Syy  --noconfirm --noprogressbar && \
    su - user -c '\
      export EDITOR=vim && \
      for pkg in suexec chruby ruby-build pyenv ruby-install poetry python-pipenv tmate direnv; do \
        echo 1 | NB_CORES=`grep -c "^processor" /proc/cpuinfo` MAKEFLAGS="-j$((NB_CORES+1)) -l${NB_CORES}" EDITOR=vim \
          yay --removemake -nodiffmenu --noeditmenu --nouseask --nocleanmenu --noupgrademenu --noconfirm  --search ${pkg} > /dev/null; \
      done' && \
    pacman -Scc --noconfirm

RUN su - user -c '\
      wget -O /home/user/.globalrc https://fossies.org/linux/misc/legacy/global-6.6.3.tar.gz/global-6.6.3/gtags.conf?m=t \
     '

RUN wget http://tamacom.com/global/global-6.6.3.tar.gz  && \
	tar xzf global-6.6.3.tar.gz  && \
	cd global-6.6.3 && \
	./configure --with-exuberant-ctags=/usr/bin/ctags && \
	make && \
	make install && \
	rm -rf global*

RUN npm install --global vscode-html-languageserver-bin && \
	npm -g install remark && \
	npm -g install remark-cli && \
	npm -g install remark-stringify && \
	npm -g install remark-frontmatter && \
	npm -g install wcwidth


RUN echo "alias svim='vim -u ~/.SpaceVim/vimrc'" > /etc/profile.d/svim.sh && \
    echo "export GTAGSLABEL=pygments" > /etc/profile.d/gtags.sh && \
    echo 'source /usr/share/chruby/chruby.sh' > /etc/profile.d/chruby.sh && \
    echo 'source /usr/share/chruby/auto.sh' >> /etc/profile.d/chruby.sh && \
    echo 'export PATH=/home/user/.pkenv/bin:$PATH' > /etc/profile.d/pkenv.sh && \
    echo 'export PATH=/usr/local/bin:$PATH' > /etc/profile.d/user-local-bin.sh && \
    echo 'export PYENV_ROOT="/home/user/.pyenv"' >> /etc/profile.d/pyenv.sh && \
    echo 'eval "$(pyenv init -)"' >> /etc/profile.d/pyenv.sh

RUN  virtualenv2 /opt/virtualenv2 && \
	/opt/virtualenv2/bin/pip2 install aws-profile && \
	/opt/virtualenv2/bin/pip2 install pylint && \
	/opt/virtualenv2/bin/pip2 install flake8 && \
	/opt/virtualenv2/bin/pip2 install yapf  && \
	/opt/virtualenv2/bin/pip2 install autoflake  && \
	/opt/virtualenv2/bin/pip2 install isort  && \
	/opt/virtualenv2/bin/pip2 install coverage  && \
	/opt/virtualenv2/bin/pip2 install bandit  && \
	/opt/virtualenv2/bin/pip2 install pygments  && \
	/opt/virtualenv2/bin/pip2 install pynvim  && \
	/opt/virtualenv2/bin/pip2 install neovim

RUN  virtualenv3 /opt/virtualenv3 && \
	/opt/virtualenv3/bin/pip3 install aws-profile && \
	/opt/virtualenv3/bin/pip3 install pylint && \
	/opt/virtualenv3/bin/pip3 install flake8 && \
	/opt/virtualenv3/bin/pip3 install yapf  && \
	/opt/virtualenv3/bin/pip3 install autoflake  && \
	/opt/virtualenv3/bin/pip3 install isort  && \
	/opt/virtualenv3/bin/pip3 install coverage  && \
	/opt/virtualenv3/bin/pip3 install black  && \
	/opt/virtualenv3/bin/pip3 install bandit  && \
	/opt/virtualenv3/bin/pip3 install pygments  && \
	/opt/virtualenv3/bin/pip3 install pynvim  && \
	/opt/virtualenv3/bin/pip3 install neovim

ENV PATH $PATH:/opt/virtualenv3/bin:/opt/virtualenv2/bin

RUN cd /usr/bin && \
	curl -L https://github.com/Praqma/helmsman/releases/download/v1.13.0/helmsman_1.13.0_linux_amd64.tar.gz | tar xvzf - helmsman && \
	curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl && \
	  chmod +x kubectl && \
	cd /tmp && \
	  curl -L https://get.helm.sh/helm-v2.14.1-linux-amd64.tar.gz | tar xvzf - linux-amd64/helm && \
	  mv linux-amd64/helm /usr/bin/helm


RUN git clone git://git.savannah.gnu.org/gawk.git && \
	cd gawk && \
	git checkout gawk-4.2.1 && \
	 ./bootstrap.sh && \
	./configure --prefix=/opt/gawk4 && \
	make && \
	make check && \
	make install && \
	cd - && \
	rm -rf gawk
