FROM registry.gitlab.com/thecornershop/toolbox:gcc6

RUN su - user -c '\
      git clone https://github.com/iamhsa/pkenv.git /home/user/.pkenv && cd /home/user/.pkenv && git checkout 9f0567b331d361c008f41865eecc9ee01927ee62 && \
      git clone https://github.com/tfutils/tfenv.git /home/user/.tfenv && cd /home/user/.tfenv && git checkout 4475b714e0291d20727a3e2946f3b3e2136df059 \
    ' && \
    ln -s /home/user/.pkenv/bin/* /usr/local/bin && \
    ln -s /home/user/.tfenv/bin/* /usr/local/bin

RUN pacman -Syy  --noconfirm --noprogressbar && \
    su - user -c '\
      export EDITOR=vim && \
      pacget --noconfirm --noedit suexec && \
      pacget --noconfirm --noedit chruby && \
      pacget --noconfirm --noedit ruby-build && \
      pacget --noconfirm --noedit pyenv && \
      pacget --noconfirm --noedit ruby-install && \
      pacget --noconfirm --noedit poetry && \
      pacget --noconfirm --noedit python-pipenv \
      pacget --noconfirm --noedit tmate \
    ' && \
    pacman -Scc --noconfirm


RUN su - user -c '\
      wget -O /home/user/.globalrc https://fossies.org/linux/misc/global-6.6.3.tar.gz/global-6.6.3/gtags.conf?m=t \
     '

RUN wget http://tamacom.com/global/global-6.6.3.tar.gz  && \
	tar xzf global-6.6.3.tar.gz  && \
	cd global-6.6.3 && \
	./configure --with-exuberant-ctags=/usr/bin/ctags && \
	make && \
	make install && \
	rm -rf global*

RUN npm install --global vscode-html-languageserver-bin && \
	npm -g install remark && \
	npm -g install remark-cli && \
	npm -g install remark-stringify && \
	npm -g install remark-frontmatter && \
	npm -g install wcwidth


RUN echo "alias svim='vim -u ~/.SpaceVim/vimrc'" > /etc/profile.d/svim.sh && \
    echo "export GTAGSLABEL=pygments" > /etc/profile.d/gtags.sh && \
    echo 'source /usr/share/chruby/chruby.sh' > /etc/profile.d/chruby.sh && \
    echo 'source /usr/share/chruby/auto.sh' >> /etc/profile.d/chruby.sh && \
    echo 'export PATH=/home/user/.pkenv/bin:$PATH' > /etc/profile.d/pkenv.sh && \
    echo 'export PATH=/usr/local/bin:$PATH' > /etc/profile.d/user-local-bin.sh && \
    echo 'export PYENV_ROOT="/home/user/.pyenv"' >> /etc/profile.d/pyenv.sh && \
    echo 'eval "$(pyenv init -)"' >> /etc/profile.d/pyenv.sh

RUN  virtualenv /opt/virtualenv && \
	/opt/virtualenv/bin/pip3 install aws-profile && \
	/opt/virtualenv/bin/pip3 install pylint && \
	/opt/virtualenv/bin/pip3 install flake8 && \
	/opt/virtualenv/bin/pip3 install yapf  && \
	/opt/virtualenv/bin/pip3 install autoflake  && \
	/opt/virtualenv/bin/pip3 install isort  && \
	/opt/virtualenv/bin/pip3 install coverage  && \
	/opt/virtualenv/bin/pip3 install black  && \
	/opt/virtualenv/bin/pip3 install bandit  && \
	/opt/virtualenv/bin/pip3 install pygments  && \
	/opt/virtualenv/bin/pip3 install pynvim  && \
	/opt/virtualenv/bin/pip3 install neovim  && \
	sh -c 'ls /opt/virtualenv/bin | xargs -i ln -s /opt/virtualenv/bin/{} /usr/local/bin/{}'
